-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 30, 2017 at 07:40 AM
-- Server version: 5.5.36
-- PHP Version: 5.5.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `web-is-gr10w`
--

-- --------------------------------------------------------

--
-- Table structure for table `bilde`
--

CREATE TABLE IF NOT EXISTS `bilde` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `filnavn` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `rom_id` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=39 ;

--
-- Dumping data for table `bilde`
--

INSERT INTO `bilde` (`id`, `filnavn`, `rom_id`) VALUES
(16, '355412.jpg', 16),
(17, '106576.jpg', 17),
(18, '105662.jpg', 18),
(19, '163191.jpg', 1),
(22, '900460.jpg', 2),
(23, '759732.jpg', 3),
(24, '878205.jpg', 5),
(25, '838175.jpg', 19),
(26, '316907.jpg', 20),
(27, '641564.jpg', 21),
(28, '364162.jpg', 23),
(29, '676868.jpg', 25),
(30, '83284.jpg', 24),
(31, '517908.jpg', 26),
(32, '530042.jpg', 27),
(33, '55571.jpg', 28),
(34, '39627.jpg', 30),
(35, '178678.jpg', 31),
(36, '679673.jpg', 32),
(37, '646289.jpg', 33),
(38, '987043.jpg', 34);

-- --------------------------------------------------------

--
-- Table structure for table `hotell`
--

CREATE TABLE IF NOT EXISTS `hotell` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `navn` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `land` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `hotell`
--

INSERT INTO `hotell` (`id`, `navn`, `city`, `land`) VALUES
(1, 'Horten hotell', 'Horten', 'Norge'),
(2, 'Oslo hotell', 'Oslo', 'Norge'),
(3, 'Sandefjord hotell', 'Sandefjord', 'Norge'),
(8, 'Bergen Hotell', 'Bergen', 'Norge');

-- --------------------------------------------------------

--
-- Table structure for table `opptatt_rom`
--

CREATE TABLE IF NOT EXISTS `opptatt_rom` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `check_in` date DEFAULT '0000-00-00',
  `check_out` date DEFAULT '0000-00-00',
  `reservasjons_id` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=126 ;

-- --------------------------------------------------------

--
-- Table structure for table `reservasjon`
--

CREATE TABLE IF NOT EXISTS `reservasjon` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `inndato` date DEFAULT NULL,
  `utdato` date DEFAULT NULL,
  `rom_id` int(5) DEFAULT NULL,
  `fornavn` varchar(255) DEFAULT NULL,
  `etternavn` varchar(255) DEFAULT NULL,
  `refkey` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `reservasjon`
--

INSERT INTO `reservasjon` (`id`, `inndato`, `utdato`, `rom_id`, `fornavn`, `etternavn`, `refkey`) VALUES
(21, '2017-01-30', '2017-01-31', 20, 'asd', 'asd', '123');

-- --------------------------------------------------------

--
-- Table structure for table `rom`
--

CREATE TABLE IF NOT EXISTS `rom` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nr` int(5) NOT NULL,
  `rnavn` varchar(50) NOT NULL,
  `tilstand` varchar(50) NOT NULL,
  `rom_type_id` int(5) NOT NULL,
  `hotell_id` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `rom`
--

INSERT INTO `rom` (`id`, `nr`, `rnavn`, `tilstand`, `rom_type_id`, `hotell_id`) VALUES
(1, 101, 'Rom 101', 'Klar', 2, 2),
(2, 102, 'Rom 102', 'Må vaskes', 2, 3),
(3, 103, 'Rom 103', 'Klar', 5, 3),
(5, 105, 'Rom 105', 'Klar', 4, 3),
(16, 200, 'Rom 200', 'Klar', 1, 8),
(17, 201, 'Rom 201', 'Klar', 1, 8),
(18, 233, 'Rom 233', 'klar', 1, 1),
(19, 101, 'Rom 101', 'Klar', 2, 1),
(20, 100, 'Rom 100', 'Klar', 1, 2),
(21, 301, 'Rom 301', 'Renovasjon', 3, 1),
(23, 302, 'Rom 302', 'Vaskes', 4, 1),
(24, 400, 'Rom 400', 'Klar', 3, 2),
(25, 303, 'Rom 303', 'Klar', 5, 1),
(26, 401, 'Rom 401', 'Klar', 4, 2),
(27, 202, 'Rom 202', 'Klar', 2, 8),
(28, 403, 'Rom 403', 'Klar', 5, 2),
(29, 203, 'Rom 203', 'Klar', 3, 8),
(30, 204, 'Rom 204', 'Klar', 4, 8),
(31, 205, 'Rom 205', 'Klar', 5, 8),
(32, 203, 'Rom 203', 'Klar', 3, 3),
(33, 201, 'Rom 201', 'Klar', 1, 3),
(34, 210, 'Rom 210', 'Klar', 1, 3);

-- --------------------------------------------------------

--
-- Table structure for table `rom_type`
--

CREATE TABLE IF NOT EXISTS `rom_type` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `beskrivelse` varchar(255) NOT NULL,
  `max_gjester` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `rom_type`
--

INSERT INTO `rom_type` (`id`, `beskrivelse`, `max_gjester`) VALUES
(1, 'Singel', 1),
(2, 'Double Room', 2),
(3, 'Double Double Room', 4),
(4, 'Twin room', 2),
(5, 'Bryllupssuite', 2);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(15) NOT NULL,
  `user_email` varchar(40) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `joining_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `user_pass`, `joining_date`) VALUES
(1, 'admin', 'admin@admin.com', '$2y$10$o3mAOoAKe.KBa1cZz0IUVezMn40E4V.Zszyjouuq8dNTZwzNPLmEO', '2017-01-07 10:48:15');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
